[SUBSTANCES]
Cl_1 discrete 19 1 2.583e-4 2e-10
Cl_2 discrete 37 1 2.366e-4 2.5e-10
Cl_3 discrete 55 1 2.189e-4 3e-10
Cl_4 discrete 73 1 1.991e-4 3.5e-10
Cl_5 discrete 91 1 1.9228e-4 4e-10
Cl_6 discrete 109 1 1.7564e-4 5e-10
Cl_7 discrete 127 1 1.6226e-4 6e-10
Cl_8 discrete 145 1 1.5888e-4 7e-10
Cl_9 discrete 163 1 1.4875e-4 8e-10
N2 isotropic 2.504e+19
H2O isotropic 7.5e+17

[REACTIONS]
Cl_1 + H2O + N2 => Cl_2 + N2 | static ; 1.0087E-28 #cl1_forward
Cl_2 + H2O + N2 => Cl_3 + N2 | static ; 1.0087E-28 #cl2_forward
Cl_3 + H2O + N2 => Cl_4 + N2 | static ; 1.0087E-28 #cl3_forward
Cl_4 + H2O + N2 => Cl_5 + N2 | static ; 1.0087E-28 #cl4_forward
Cl_5 + H2O + N2 => Cl_6 + N2 | static ; 1.0087E-28 #cl5_forward
Cl_6 + H2O + N2 => Cl_7 + N2 | static ; 1.0087E-28 #cl6_forward
Cl_7 + H2O + N2 => Cl_8 + N2 | static ; 1.0087E-28 #cl7_forward
Cl_8 + H2O + N2 => Cl_9 + N2 | static ; 1.0087E-28 #cl8_forward

# reaction                   | type           ; H_r    ; K_eq       ; k_bw ; collision mass # label
Cl_2 + N2 => Cl_1 + H2O + N2 | static ; 0.10E-9 #cl2_backward
Cl_3 + N2 => Cl_2 + H2O + N2 | static ; 0.20E-9 #cl3_backward
Cl_4 + N2 => Cl_3 + H2O + N2 | static ; 0.30E-9 #cl4_backward
Cl_5 + N2 => Cl_4 + H2O + N2 | static ; 0.40E-9 #cl5_backward
Cl_6 + N2 => Cl_5 + H2O + N2 | static ; 0.50E-9 #cl6_backward
Cl_7 + N2 => Cl_6 + H2O + N2 | static ; 0.60E-9 #cl7_backward
Cl_8 + N2 => Cl_7 + H2O + N2 | static ; 0.70E-9 #cl8_backward
Cl_9 + N2 => Cl_8 + H2O + N2 | static ; 0.80E-9 #cl9_backward
