[SUBSTANCES]
Cl_1 discrete 20 1 3.5e-4 2e-10
Cl_2 discrete 40 1 1.5e-4 4e-10
N2 isotropic  2.504e14

[REACTIONS]
Cl_1 + N2 => Cl_2 + N2 | static ; 1e-9 #collision_controlled_forward
Cl_2 + N2 => Cl_1 + N2 | static ; 1e-9 #collision_controlled_backward