[SUBSTANCES]
He isotropic  0
N2 isotropic  0
Cl_1 discrete 20 1 3.5e-4 2e-10
Cl_2 discrete 40 1 1.5e-4 4e-10

[REACTIONS]
Cl_1 + N2 => Cl_2 + N2 | simple_step ; 10 #collision controlled forward
Cl_2 + N2 => Cl_1 + N2 | simple_step ; 5 #collision controlled backward